launch_status failed=1 1562665259000000000
launch_status broken=0 1562665259000000000
launch_status passed=4 1562665259000000000
launch_status skipped=0 1562665259000000000
launch_status unknown=0 1562665259000000000
launch_time duration=45 1562665259000000000
launch_time min_duration=1 1562665259000000000
launch_time max_duration=34 1562665259000000000
launch_time sum_duration=39 1562665259000000000
launch_problems product_defects=1 1562665259000000000
launch_retries retries=0 1562665259000000000
launch_retries run=5 1562665259000000000
